# dropwizard-mithril-starter

./: .gitignore  Vagrantfile  playbook.yml
src/: package.json  tsconfig.json  webpack.config.js
src/backend/: .gitignore  config.yml  pom.xml
src/backend/src/main/java/uk/co/shinyhead/: StarterApplication.kt  StarterConfiguration.kt
src/backend/src/main/java/uk/co/shinyhead/api/: UserDTO.kt
src/backend/src/main/java/uk/co/shinyhead/auth/: OauthConfiguration.kt  OauthLoginRequest.kt
src/backend/src/main/java/uk/co/shinyhead/auth/shiro/: CsrfFilter.kt  ShiroExceptionMapper.kt  SocialAuthcRealm.kt  SocialLoginToken.kt
src/backend/src/main/java/uk/co/shinyhead/core/: Enums.kt  OauthService.kt  User.kt  UserService.kt  WrapperTypes.kt
src/backend/src/main/java/uk/co/shinyhead/core/mappers/: OauthResponseMapper.kt  PermissionsMapper.kt  UserMapper.kt
src/backend/src/main/java/uk/co/shinyhead/db/: PermissionDao.kt  RoleDao.kt  UserDao.kt  UserRoleDao.kt
src/backend/src/main/java/uk/co/shinyhead/db/entities/: Authz.kt  User.kt
src/backend/src/main/java/uk/co/shinyhead/resources/: OauthResource.kt  UserResource.kt
src/backend/src/main/resources/: banner.txt  migrations.xml  shiro.ini
src/backend/src/main/resources/liquibase/: changelog.prerelease.xml
src/backend/src/main/resources/liquibase/prerelease/: add-auth-tables.xml  add-users-table.xml
src/frontend/error_html/: HTTP500.html  HTTP502.html
src/frontend/src/: LoginPage.ts  Page.ts  app.d.ts  app.ts  events.ts  functions.ts
src/frontend/src/components/: Footer.ts  MenuHeader.ts  SocialLoginButton.ts
src/frontend/src/models/: User.ts
src/frontend/src/scss/: _login-page.scss  _social-buttons.scss  app.scss
src/frontend/src/types/: vars.d.ts
src/frontend/templates/: index.pug
src/frontend/tests/: Spec.ts
vars/: main.yml
